# FixMyTrip

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/train/fixmytrip/com/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  sb_wkends.csv
app/src/main/assets/: database.sqlite
app/src/main/java/com/fixmytrip/train/: MainActivity.java
app/src/main/java/com/fixmytrip/train/UI/: SettingsExpandableListAdapter.java  TrainInfoPanelSlideListener.java
app/src/main/java/com/fixmytrip/train/data/: DatabaseHelper.java  ReadCSV.java  dbTrain.java  dbTrainRoute.java  dbTrainSchedule.java  dbTrainStop.java  dbTrainSystem.java
app/src/main/java/com/fixmytrip/train/fragments/: AboutFragment.java  SettingsFragment.java
app/src/main/res/drawable/: maps_button.xml
app/src/main/res/layout/: about_fragment.xml  activity_alerts.xml  activity_main_drawer.xml  activity_maps_activity.xml  activity_train_info.xml  login_activity.xml  login_register_main.xml  popup_schedule.xml  popup_schedule_train.xml  register_activity.xml  settings_fragment.xml  settings_list_header.xml  settings_list_item.xml  train_station_fragment.xml  train_station_info_window.xml  updates_listview_item.xml
app/src/main/res/raw/: all_train_schedules.csv  all_trains.csv  nb_wkdays.csv  nb_wkends.csv  sb_wkdays.csv  train_stops.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+24 files in other folders)
