<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/login_facebook_button"
            style="@style/facebookLoginButton"
            android:layout_weight="1"
            android:src="@drawable/facebook"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/login_google_button"
            style="@style/googleLoginButton"
            android:layout_weight="1"
            android:src="@drawable/google"
            android:padding="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OR"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress"
        android:hint="name@example.com"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="SIGN IN"
        android:id="@+id/login_signin"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:autoLink="web"
        android:textColorLink="#576586"
        android:textColor="#555555"
        android:text="FORGOT PASSWORD?"
        android:layout_marginTop="20dp"
        android:id="@+id/login_button"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>