<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/Primary5_Gray">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:textSize="25dp"
    android:layout_marginTop="20dp"
    android:text="P646"
    android:id="@+id/popup_schedule__train_title"
    android:layout_marginBottom="10dp"
    android:textColor="@color/White"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@id/popup_schedule__train_title"
        android:id="@+id/popup_schedule__train_linearlayout1"
        android:layout_marginBottom="10dp">
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel1"
            android:text="Station"
            style="@style/popup_table_entry"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel1"
            android:text="Time"
            style="@style/popup_table_entry"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout1"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout1"
        android:id="@+id/popup_schedule__train_linearlayout2"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel2"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel2"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout2"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout2"
        android:id="@+id/popup_schedule__train_linearlayout3"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel3"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel3"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout3"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout3"
        android:id="@+id/popup_schedule__train_linearlayout4"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel4"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel4"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout4"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout4"
        android:id="@+id/popup_schedule__train_linearlayout5"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel5"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel5"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout5"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout5"
        android:id="@+id/popup_schedule__train_linearlayout6"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel6"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel6"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout6"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout6"
        android:id="@+id/popup_schedule__train_linearlayout7"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel7"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel7"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout7"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout7"
        android:id="@+id/popup_schedule__train_linearlayout8"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel8"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel8"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout8"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout8"
        android:id="@+id/popup_schedule__train_linearlayout9"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel9"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel9"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout9"
        android:background="@color/White"
        />
    v
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout9"
        android:id="@+id/popup_schedule__train_linearlayout10"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel10"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel10"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout10"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout10"
        android:id="@+id/popup_schedule__train_linearlayout11"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel11"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel11"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout11"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout11"
        android:id="@+id/popup_schedule__train_linearlayout12"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel12"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel12"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout12"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout12"
        android:id="@+id/popup_schedule__train_linearlayout13"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel13"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel13"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout13"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout13"
        android:id="@+id/popup_schedule__train_linearlayout14"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel14"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel14"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout14"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout14"
        android:id="@+id/popup_schedule__train_linearlayout15"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel15"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel15"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout15"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout15"
        android:id="@+id/popup_schedule__train_linearlayout16"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel16"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel16"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout16"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout16"
        android:id="@+id/popup_schedule__train_linearlayout17"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel17"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel17"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popup_schedule__train_linearlayout17"
        android:background="@color/White"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/popup_table_linearlayout"
        android:layout_below="@id/popup_schedule__train_linearlayout17"
        android:id="@+id/popup_schedule__train_linearlayout18"
        >
        <!-- 2 columns -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_stationLabel18"
            android:text="1"
            style="@style/popup_table_entry" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_schedule_train_timeLabel18"
            android:text="1"
            style="@style/popup_table_entry"
            />
    </LinearLayout>
</RelativeLayout>