<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/settings_name_linear_layout"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/settings_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST NAME"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/settings_first_name_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
            <TextView
                android:id="@+id/settings_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="LAST NAME"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/settings_last_name_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/settings_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_below="@+id/settings_name_linear_layout"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/settings_email_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/settings_email"/>

    <TextView
        android:id="@+id/settings_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBILE"
        android:layout_below="@+id/settings_email_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/settings_phone_number_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@id/settings_phone_number"/>

    <TextView
        android:id="@+id/places_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_phone_number_text"
        android:layout_marginTop="20dp"
        android:text="Places"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"/>
    <View
        android:id="@+id/places_seperator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/places_header"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/holo_blue_dark"
        />
    <TextView
        android:id="@+id/places_home_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/places_header"
        android:layout_marginTop="20dp"
        android:text="Home Station"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/places_home_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/places_home_header"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ico_home"
        />

    <AutoCompleteTextView android:id="@+id/autocomplete_home_station"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/places_home_icon"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/places_home_icon"/>

    <View
        android:id="@+id/trains_seperator_work"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/places_home_icon"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/places_away_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trains_seperator_work"
        android:text="Work/Away Station"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/places_work_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/places_away_header"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ico_work"
        />

    <AutoCompleteTextView android:id="@+id/autocomplete_work_station"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/places_work_icon"
      android:layout_marginRight="10dp"
      android:layout_toRightOf="@+id/places_work_icon"/>



</RelativeLayout>